
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "flora"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "flora-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('flora')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fixCase")
> ### * fixCase
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fixCase
> ### Title: Fix the name case of a taxon
> ### Aliases: fixCase
> 
> ### ** Examples
> 
> fixCase("myrcia lingua")
[1] "Myrcia lingua"
> fixCase("Myrcia Lingua")
[1] "Myrcia lingua"
> fixCase("COFFEA ARABICA")
[1] "Coffea arabica"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fixCase", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get.taxa")
> ### * get.taxa
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get.taxa
> ### Title: Get plant taxonomical and distribution data
> ### Aliases: get.taxa
> 
> ### ** Examples
> 
> data(plants)
> get.taxa(plants)
       id                                                scientific.name
1  101410                          Banisteriopsis paraguariensis B.Gates
2   27864           Chamaecrista caespitosa (Benth.) H.S.Irwin & Barneby
3   17351                           Paepalanthus bahiensis (Bong.) Kunth
4   78942                                        Parkia igneiflora Ducke
5   24089                                  Bifrenaria longicornis Lindl.
6  109588                                Stylogyne nigricans (A.DC.) Mez
7   38951                                          Manettia reclinata L.
8    1463          Cipocereus bradei (Backeb. & Voll) Zappi & N.P.Taylor
9   13623                             Sporobolus purpurascens (Sw.) Ham.
10 109814 Poincianella pluviosa var. peltophoroides (Benth.) L.P.Queiroz
11  22370                                       Protium laxiflorum Engl.
12  35110                             Lipocarpha maculata (Michx.) Torr.
13  33832                        Caladium picturatum K.Koch & C.D.Bouché
14  31715                                    Ouratea ovalis (Pohl) Engl.
15  37458                                   Cryptarrhena kegelii Rchb.f.
16     NA                                                           <NA>
   accepted.name        family taxon.rank taxon.status
1           <NA> Malpighiaceae    species     accepted
2           <NA>      Fabaceae    species     accepted
3           <NA> Eriocaulaceae    species     accepted
4           <NA>      Fabaceae    species     accepted
5           <NA>   Orchidaceae    species     accepted
6           <NA>   Primulaceae    species     accepted
7           <NA>     Rubiaceae    species     accepted
8           <NA>     Cactaceae    species     accepted
9           <NA>       Poaceae    species     accepted
10          <NA>      Fabaceae    variety     accepted
11          <NA>   Burseraceae    species     accepted
12          <NA>    Cyperaceae    species     accepted
13          <NA>       Araceae    species     accepted
14          <NA>     Ochnaceae    species     accepted
15          <NA>   Orchidaceae    species     accepted
16          <NA>          <NA>       <NA>         <NA>
                                  search.str                           notes
1              Banisteriopsis paraguariensis                                
2                    Chamaecrista caespitosa                replaced synonym
3                     Paepalanthus bahiensis                replaced synonym
4                          Parkia igneiflora                  was misspelled
5                     Bifrenaria longicornis                replaced synonym
6                        Stylogyne nigricans was misspelled|replaced synonym
7                         Manettia reclinata                replaced synonym
8                          Cipocereus bradei                                
9                    Sporobolus purpurascens                                
10 Poincianella pluviosa var. peltophoroides was misspelled|replaced synonym
11                        Protium laxiflorum                                
12                       Lipocarpha maculata                replaced synonym
13                       Caladium picturatum                replaced synonym
14                            Ouratea ovalis                                
15                      Cryptarrhena kegelii                                
16                                      <NA>                       not found
                        original.search
1         Banisteriopsis paraguariensis
2                     Cassia caespitosa
3                   Eriocaulon bahiense
4                     Parkya igneiflora
5                     Adipe longicornis
6                    Ardisia panurenses
7                     Manettia pleiodon
8                     Cipocereus bradei
9               Sporobolus purpurascens
10           Caesalpynia peltophoroides
11                   Protium laxiflorum
12                Hypolytrum ceylanicum
13 Caladium picturatum var. lemaireanum
14                       Ouratea ovalis
15                 Cryptarrhena kegelii
16                       Acer tataricum
> get.taxa(plants, life.form = TRUE, establishment = TRUE)
       id                                                scientific.name
1    1463          Cipocereus bradei (Backeb. & Voll) Zappi & N.P.Taylor
2   13623                             Sporobolus purpurascens (Sw.) Ham.
3   17351                           Paepalanthus bahiensis (Bong.) Kunth
4   22370                                       Protium laxiflorum Engl.
5   24089                                  Bifrenaria longicornis Lindl.
6   27864           Chamaecrista caespitosa (Benth.) H.S.Irwin & Barneby
7   31715                                    Ouratea ovalis (Pohl) Engl.
8   33832                        Caladium picturatum K.Koch & C.D.Bouché
9   35110                             Lipocarpha maculata (Michx.) Torr.
10  35110                             Lipocarpha maculata (Michx.) Torr.
11  37458                                   Cryptarrhena kegelii Rchb.f.
12  38951                                          Manettia reclinata L.
13  78942                                        Parkia igneiflora Ducke
14 101410                          Banisteriopsis paraguariensis B.Gates
15 109588                                Stylogyne nigricans (A.DC.) Mez
16 109814 Poincianella pluviosa var. peltophoroides (Benth.) L.P.Queiroz
17     NA                                                           <NA>
   accepted.name        family taxon.rank taxon.status
1           <NA>     Cactaceae    species     accepted
2           <NA>       Poaceae    species     accepted
3           <NA> Eriocaulaceae    species     accepted
4           <NA>   Burseraceae    species     accepted
5           <NA>   Orchidaceae    species     accepted
6           <NA>      Fabaceae    species     accepted
7           <NA>     Ochnaceae    species     accepted
8           <NA>       Araceae    species     accepted
9           <NA>    Cyperaceae    species     accepted
10          <NA>    Cyperaceae    species     accepted
11          <NA>   Orchidaceae    species     accepted
12          <NA>     Rubiaceae    species     accepted
13          <NA>      Fabaceae    species     accepted
14          <NA> Malpighiaceae    species     accepted
15          <NA>   Primulaceae    species     accepted
16          <NA>      Fabaceae    variety     accepted
17          <NA>          <NA>       <NA>         <NA>
                                  search.str                           notes
1                          Cipocereus bradei                                
2                    Sporobolus purpurascens                                
3                     Paepalanthus bahiensis                replaced synonym
4                         Protium laxiflorum                                
5                     Bifrenaria longicornis                replaced synonym
6                    Chamaecrista caespitosa                replaced synonym
7                             Ouratea ovalis                                
8                        Caladium picturatum                replaced synonym
9                        Lipocarpha maculata                replaced synonym
10                       Lipocarpha maculata                replaced synonym
11                      Cryptarrhena kegelii                                
12                        Manettia reclinata                replaced synonym
13                         Parkia igneiflora                  was misspelled
14             Banisteriopsis paraguariensis                                
15                       Stylogyne nigricans was misspelled|replaced synonym
16 Poincianella pluviosa var. peltophoroides was misspelled|replaced synonym
17                                      <NA>                       not found
                        original.search  life.form establishment
1                     Cipocereus bradei       <NA>        native
2               Sporobolus purpurascens       <NA>        native
3                   Eriocaulon bahiense       <NA>        native
4                    Protium laxiflorum       <NA>        native
5                     Adipe longicornis       Erva        native
6                     Cassia caespitosa Subarbusto        native
7                        Ouratea ovalis       <NA>        native
8  Caladium picturatum var. lemaireanum       <NA>        native
9                 Hypolytrum ceylanicum       Erva        native
10                Hypolytrum ceylanicum       Erva        native
11                 Cryptarrhena kegelii       <NA>        native
12                    Manettia pleiodon       <NA>        native
13                    Parkya igneiflora     Árvore        native
14        Banisteriopsis paraguariensis    Arbusto        native
15                   Ardisia panurenses    Arbusto        native
16           Caesalpynia peltophoroides       <NA>        native
17                       Acer tataricum       <NA>          <NA>
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get.taxa", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("lower.taxa")
> ### * lower.taxa
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: lower.taxa
> ### Title: Get downstream taxa
> ### Aliases: lower.taxa
> 
> ### ** Examples
> 
> lower.taxa("Acosmium")
 [1] "Acosmium bijugum"                     
 [2] "Acosmium diffusissimum"               
 [3] "Acosmium fallax"                      
 [4] "Acosmium parvifolium"                 
 [5] "Acosmium tenuifolium"                 
 [6] "Acosmium"                             
 [7] "Acosmium brachystachyum"              
 [8] "Acosmium cardenasii"                  
 [9] "Acosmium dasycarpum"                  
[10] "Acosmium dasycarpum subsp. dasycarpum"
[11] "Acosmium dasycarpum subsp. glabratum" 
[12] "Acosmium elegans"                     
[13] "Acosmium glabrifolium"                
[14] "Acosmium glaziovianum"                
[15] "Acosmium lentiscifolium"              
[16] "Acosmium nitens"                      
[17] "Acosmium subelegans"                  
[18] "Acosmium trichonema"                  
[19] "Acosmium steyermarkii"                
[20] "Acosmium inornatum"                   
[21] "Acosmium praeclarum"                  
[22] "Acosmium stirtonii"                   
> lower.taxa("Zygophyllaceae")
[1] "Zygophyllaceae"           "Kallstroemia"            
[3] "Kallstroemia maxima"      "Kallstroemia tribuloides"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("lower.taxa", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("occurrence")
> ### * occurrence
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: occurrence
> ### Title: Taxa occurrence
> ### Aliases: occurrence
> 
> ### ** Examples
> 
> occ.any <- occurrence(c("SP", "BA", "MG"), type = "any")
> occ.only <- occurrence(c("SP", "BA", "MG"), type = "only")
> occ.all <- occurrence(c("SP", "BA", "MG"), type = "all")
> occ.taxa <- occurrence(c("SP", "BA", "MG"), type = "all", taxa = lower.taxa("Myrcia"))
> 
> head(occ.any)
   id   family            search.str        occurrence
1 271 Rutaceae     Almeidea coerulea                BA
2 274 Rutaceae     Almeidea lilacina       MG;ES;RJ;SP
3 277 Rutaceae        Almeidea rubra    BA;RJ;MG;ES;PR
4 280 Rutaceae      Andreadoxa flava                BA
5 285 Rutaceae   Angostura bracteata          ES;RJ;BA
6 342 Rutaceae Balfourodendron molle BA;SE;MG;CE;PE;PI
> head(occ.only)
    id           family               search.str occurrence
1 4291 Alstroemeriaceae Alstroemeria plantaginea   MG;BA;SP
2 4585      Apocynaceae           Ditassa retusa   BA;MG;SP
3 4616      Apocynaceae    Hemipogon carassensis   BA;MG;SP
4 4804      Apocynaceae      Oxypetalum strictum   BA;MG;SP
5 7390    Dioscoreaceae      Dioscorea kunthiana   SP;MG;BA
6 7491        Ericaceae       Gaylussacia incana   MG;SP;BA
> head(occ.all)
   id   family                                search.str
1 542 Rutaceae                   Dictyoloma vandellianum
2 583 Rutaceae                      Esenbeckia febrifuga
3 591 Rutaceae Esenbeckia grandiflora subsp. grandiflora
4 592 Rutaceae   Esenbeckia grandiflora var. grandiflora
5 601 Rutaceae                      Esenbeckia leiocarpa
6 607 Rutaceae                  Esenbeckia pilocarpoides
                                                         occurrence
1                                              SP;AC;RO;RJ;MG;ES;BA
2                                  SC;PR;MT;CE;BA;MS;SP;RJ;MG;PE;ES
3 RJ;DF;GO;MS;MT;AC;PA;RO;AL;BA;CE;MA;PB;PE;PI;SE;PR;RS;SC;ES;MG;SP
4    AC;SP;RJ;MG;ES;SC;RS;PR;SE;RN;PI;PE;PB;CE;BA;AL;RO;MT;MS;GO;DF
5                                           MG;PR;SP;MS;ES;MT;BA;RJ
6                                  MT;RR;AL;MA;BA;PA;MG;ES;SP;RO;CE
> head(occ.taxa)
     id    family          search.str
1 10661 Myrtaceae    Myrcia amazonica
2 10670 Myrtaceae      Myrcia bicolor
3 10672 Myrtaceae Myrcia brasiliensis
4 10684 Myrtaceae    Myrcia eriocalyx
5 10688 Myrtaceae    Myrcia fenzliana
6 10698 Myrtaceae  Myrcia grandifolia
                                       occurrence
1 AM;PE;MA;BA;RR;PA;AP;AC;MT;GO;ES;MG;RJ;SP;PR;SC
2                                  MG;SP;RJ;ES;BA
3                         RJ;SP;PR;RS;SC;ES;MG;BA
4                                  ES;SP;BA;RJ;MG
5                                  BA;SP;GO;MG;DF
6                               BA;SP;RJ;PR;MG;ES
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("occurrence", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("remove.authors")
> ### * remove.authors
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: remove.authors
> ### Title: Remove the author(s) from a taxon name.
> ### Aliases: remove.authors
> 
> ### ** Examples
> 
> remove.authors("Coffea arabica L.")
[1] "Coffea arabica"
> remove.authors("Chrysophyllum argenteum subsp. nitidum (G.F.W.Meyer) T.D.Penn.")
[1] "Chrysophyllum argenteum subsp. nitidum"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("remove.authors", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("standardize.names")
> ### * standardize.names
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: standardize.names
> ### Title: Standardize taxonomic names
> ### Aliases: standardize.names
> 
> ### ** Examples
> 
> standardize.names("Miconia sp 01")
[1] "Miconia sp.1"
> standardize.names("Miconia Sp 2")
[1] "Miconia sp.2"
> standardize.names("Sp18")
[1] "Sp18 sp.18"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("standardize.names", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("suggest.names")
> ### * suggest.names
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: suggest.names
> ### Title: Suggest a valid name from a misspelled one
> ### Aliases: suggest.names
> 
> ### ** Examples
> 
> suggest.names("Cofea arabyca")
[1] "Coffea arabica"
> suggest.names("Myrcia bela")
[1] "Myrcia bella"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("suggest.names", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("trim")
> ### * trim
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: trim
> ### Title: Trim a name and remove duplicate tabs and whitespaces
> ### Aliases: trim
> 
> ### ** Examples
> 
> trim("   Myrcia  lingua")
[1] "Myrcia lingua"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("trim", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("vernacular")
> ### * vernacular
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: vernacular
> ### Title: Vernacular name search
> ### Aliases: vernacular
> 
> ### ** Examples
> 
> vernacular("pimenta", exact = TRUE)
      id             search.str          family vernacular.name     locality
1   7697 Erythroxylum daphnites Erythroxylaceae         pimenta Minas Gerais
2 110560   Xylopia brasiliensis      Annonaceae         Pimenta         <NA>
3 110583        Xylopia sericea      Annonaceae         Pimenta         <NA>
> vernacular("pimenta", exact = FALSE)
       id                 search.str          family       locality
1     555            Ertela trifolia        Rutaceae           Pará
2     898        Pilocarpus spicatus        Rutaceae          Ceará
3    7697     Erythroxylum daphnites Erythroxylaceae   Minas Gerais
4    8510          Ocotea teleiandra       Lauraceae        Sudeste
5   10073    Mollinedia blumenaviana     Monimiaceae            Sul
6   10077       Mollinedia clavigera     Monimiaceae            Sul
7   10081         Mollinedia elegans     Monimiaceae  Sul e Sudeste
8   10105          Mollinedia uleana     Monimiaceae        Sudeste
9   12738              Piper aduncum      Piperaceae           Acre
10  12782            Piper glabratum      Piperaceae           Acre
11  12860         Piper tuberculatum      Piperaceae           Acre
12  13830         Amaioua intermedia       Rubiaceae     Goiás e DF
13  14366     Casearia commersoniana      Salicaceae     Pernambuco
14  14905         Symplocos insignis    Symplocaceae Rio de Janeiro
15  14946     Daphnopsis pseudosalix   Thymelaeaceae            Sul
16  14947        Daphnopsis racemosa   Thymelaeaceae            Sul
17  17547           Croton velutinus   Euphorbiaceae       Nordeste
18  19338   Psittacanthus cucullaris    Loranthaceae           Acre
19  19950        Dulacia gardneriana       Olacaceae             PB
20  24217             Piper callosum      Piperaceae           Acre
21  24228              Piper dumosum      Piperaceae           Acre
22  24241           Piper laevigatum      Piperaceae           Acre
23  24242          Piper longifolium      Piperaceae           Acre
24  24247               Piper moense      Piperaceae           Acre
25  24261           Piper piscatorum      Piperaceae           Acre
26  24272         Piper subsilvestre      Piperaceae           Acre
27  24848         Capsicum coccineum      Solanaceae           Acre
28  78056 Cinnamodendron sampaioanum     Canellaceae        Sudeste
29  79521            Piper krukoffii      Piperaceae           Acre
30  84306        Mezilaurus synandra       Lauraceae        Bahiana
31 110557          Xylopia aromatica      Annonaceae           <NA>
32 110557          Xylopia aromatica      Annonaceae           <NA>
33 110560       Xylopia brasiliensis      Annonaceae           <NA>
34 110576         Xylopia multiflora      Annonaceae           <NA>
35 110583            Xylopia sericea      Annonaceae           <NA>
36 110583            Xylopia sericea      Annonaceae           <NA>
37 110583            Xylopia sericea      Annonaceae           <NA>
38 110583            Xylopia sericea      Annonaceae           <NA>
39 111724     Cinnamodendron dinisii     Canellaceae        Sudeste
                        vernacular.name
1                    pimenta de lagarta
2                            pimentinha
3                               pimenta
4                        canela-pimenta
5                            Pimenteira
6                            Pimenteira
7                            Pimenteira
8                       Pimenta de pelo
9                         pimenta longa
10                        pimenta longa
11                        pimenta longa
12              Pimentão, Guapeva-forte
13 Café-bravo, farinha-seca, pimentinha
14                           pimenteira
15                       Embira-pimenta
16                       Embira-pimenta
17                           Pimentinha
18                        pimenta longa
19                     pimenta-de-cotia
20                        pimenta longa
21                        pimenta brava
22              pimenta longa da várzea
23               pimenta longa do brejo
24                        pimenta longa
25                        pimenta longa
26                        pimenta brava
27                           pimentinha
28                           Pimenteira
29                        pimenta longa
30                        Louro-pimenta
31                    Pimenta de macaco
32                           Pimenteira
33                              Pimenta
34                       Envira pimenta
35                              Pimenta
36                    Pimenta de macaco
37                   Pimenta dos negros
38                           Pimenteira
39                           pimenteira
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("vernacular", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  5.422 0.168 5.69 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
